
DJANGO_SECRET_KEY='django-insecure-%c-32p58(il^e!tfyeat9oljq0(fbngsq$hsv+basi&()6)(k)'
DJANGO_DEBUG=True
DATABASE_NAME='postgres'
DATABASE_USER='umishop'
DATABASE_PASSWORD='umishop'
DATABASE_HOST='db'
DATABASE_PORT='5432'

POSTGRES_DB='postgres'
POSTGRES_USER='umishop'
POSTGRES_PASSWORD='umishop'

SENDGRIP_EMAIL_HOST='smtp.sendgrid.net'
SENDGRIP_EMAIL_PORT='25'
SENDGRIP_EMAIL_HOST_USER='apikey'
SENDGRIP_EMAIL_HOST_PASSWORD='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'

# SLACK CONFIGURATION
SLACK_TOKEN='slack_token'
SLACK_CHANNEL='slack_channel'

# EMAIL CHANNEL CONFIG
EMAIL_SALES='umishop@umishop.com'
